org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Aponta para o aapt2 da Build Tools 34 (ou 35 se jรก instalada)
android.aapt2FromMavenOverride=/usr/local/lib/android/sdk/platforms/android-34/aapt2
